{
  "scripts": {
	"phpcs": [
	  "vendor/bin/phpcs --warning-severity=0 --extensions=php,html --standard=./phpcs.xml"
	]
  },
  "require": {
	"woocommerce/woocommerce-sniffs": "^0.1.3"
  },
  "config": {
	"allow-plugins": {
	  "dealerdirect/phpcodesniffer-composer-installer": true
	}
  }
}
